SamID	ModID	ID	Gene	Var	VAF	Type	Hist	Passage
116655-072-R-AK7	116655-072-R	116655-072-R_BRAF_p.V600E	BRAF	p.V600E	0.44	PDX	COADREAD	P0
116655-072-R-AK7A15E12	116655-072-R	116655-072-R_BRAF_p.V600E	BRAF	p.V600E	0.52	PDX	COADREAD	P2
116655-072-R-AK7A17	116655-072-R	116655-072-R_BRAF_p.V600E	BRAF	p.V600E	0.4	PDX	COADREAD	P1
116655-072-R-AK7A17CJ5	116655-072-R	116655-072-R_BRAF_p.V600E	BRAF	p.V600E	0.3	PDX	COADREAD	P2
116655-072-R-AK7A18	116655-072-R	116655-072-R_BRAF_p.V600E	BRAF	p.V600E	0.46	PDX	COADREAD	P1
116655-072-R-AK7A20	116655-072-R	116655-072-R_BRAF_p.V600E	BRAF	p.V600E	0.71	PDX	COADREAD	P1
116655-072-R-J2-PDC	116655-072-R	116655-072-R_BRAF_p.V600E	BRAF	p.V600E	0.69	PDC	COADREAD	PDC
116655-072-R-ORIGINATOR	116655-072-R	116655-072-R_BRAF_p.V600E	BRAF	p.V600E	0.71	Originator	COADREAD	Originator
116655-072-R-V1-organoid	116655-072-R	116655-072-R_BRAF_p.V600E	BRAF	p.V600E	0.35	PDOrg	COADREAD	PDOrg
144983-106-R-EA2T11	144983-106-R	144983-106-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.49	PDX	Other	P1
144983-106-R-EA3	144983-106-R	144983-106-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.51	PDX	Other	P0
144983-106-R-EA3QQ5TJ6	144983-106-R	144983-106-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.42	PDX	Other	P2
144983-106-R-EA3QQ8TK9	144983-106-R	144983-106-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.46	PDX	Other	P2
144983-106-R-EA3QT0	144983-106-R	144983-106-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.48	PDX	Other	P1
144983-106-R-EA3QT0TV1	144983-106-R	144983-106-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.53	PDX	Other	P2
144983-106-R-ORIGINATOR	144983-106-R	144983-106-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.75	Originator	Other	Originator
165739-295-R-AM1	165739-295-R	165739-295-R_KRAS_p.G12D	KRAS	p.G12D	0.5	PDX	PAAD	P0
165739-295-R-AM1I30	165739-295-R	165739-295-R_KRAS_p.G12D	KRAS	p.G12D	0.43	PDX	PAAD	P1
165739-295-R-AM2	165739-295-R	165739-295-R_KRAS_p.G12D	KRAS	p.G12D	0.43	PDX	PAAD	P0
165739-295-R-AM2I33	165739-295-R	165739-295-R_KRAS_p.G12D	KRAS	p.G12D	0.44	PDX	PAAD	P1
165739-295-R-AM3IA7	165739-295-R	165739-295-R_KRAS_p.G12D	KRAS	p.G12D	0.43	PDX	PAAD	P1
165739-295-R-AM4IJ6	165739-295-R	165739-295-R_KRAS_p.G12D	KRAS	p.G12D	0.46	PDX	PAAD	P1
165739-295-R-ORIGINATOR	165739-295-R	165739-295-R_KRAS_p.G12D	KRAS	p.G12D	0.06	Originator	PAAD	Originator
167148-078-R-CKAW91	167148-078-R	167148-078-R_TP53_p.R248Q	TP53	p.R248Q	0.98	PDX	COADREAD	P1
167148-078-R-CKAW99	167148-078-R	167148-078-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	COADREAD	P1
167148-078-R-CKCV62	167148-078-R	167148-078-R_TP53_p.R248Q	TP53	p.R248Q	0.99	PDX	COADREAD	P1
167148-078-R-CKEW67	167148-078-R	167148-078-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	COADREAD	P1
167148-078-R-CKF	167148-078-R	167148-078-R_TP53_p.R248Q	TP53	p.R248Q	0.99	PDX	COADREAD	P0
167148-078-R-CKFY95	167148-078-R	167148-078-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	COADREAD	P1
167148-078-R-J1-PDC	167148-078-R	167148-078-R_TP53_p.R248Q	TP53	p.R248Q	1	PDC	COADREAD	PDC
167148-078-R-ORIGINATOR	167148-078-R	167148-078-R_TP53_p.R248Q	TP53	p.R248Q	1	Originator	COADREAD	Originator
167148-078-R-V1-organoid	167148-078-R	167148-078-R_TP53_p.R248Q	TP53	p.R248Q	1	PDOrg	COADREAD	PDOrg
175126-011-R-J3-PDC	175126-011-R	175126-011-R_BRAF_p.V600E	BRAF	p.V600E	0.43	PDC	COADREAD	PDC
175126-011-R-ORIGINATOR	175126-011-R	175126-011-R_BRAF_p.V600E	BRAF	p.V600E	0.72	Originator	COADREAD	Originator
175126-011-R-TCA	175126-011-R	175126-011-R_BRAF_p.V600E	BRAF	p.V600E	0.48	PDX	COADREAD	P0
175126-011-R-TCAPT4	175126-011-R	175126-011-R_BRAF_p.V600E	BRAF	p.V600E	0.43	PDX	COADREAD	P1
175126-011-R-TCAPT6	175126-011-R	175126-011-R_BRAF_p.V600E	BRAF	p.V600E	0.53	PDX	COADREAD	P1
175126-011-R-TCE	175126-011-R	175126-011-R_BRAF_p.V600E	BRAF	p.V600E	0.42	PDX	COADREAD	P0
175126-011-R-TCEPF2	175126-011-R	175126-011-R_BRAF_p.V600E	BRAF	p.V600E	0.43	PDX	COADREAD	P1
175126-011-R-TCEPF3	175126-011-R	175126-011-R_BRAF_p.V600E	BRAF	p.V600E	0.4	PDX	COADREAD	P1
217283-344-R-CEWUA4	217283-344-R	217283-344-R_TP53_p.R175H	TP53	p.R175H	0.96	PDX	HNSC	P1
217283-344-R-CFA	217283-344-R	217283-344-R_TP53_p.R175H	TP53	p.R175H	0.99	PDX	HNSC	P0
217283-344-R-CFAW88	217283-344-R	217283-344-R_TP53_p.R175H	TP53	p.R175H	0.98	PDX	HNSC	P1
217283-344-R-J1-PDC	217283-344-R	217283-344-R_TP53_p.R175H	TP53	p.R175H	1	PDC	HNSC	PDC
217283-344-R-JEQUC1	217283-344-R	217283-344-R_TP53_p.R175H	TP53	p.R175H	0.97	PDX	HNSC	P1
217283-344-R-JEQUC1WH0	217283-344-R	217283-344-R_TP53_p.R175H	TP53	p.R175H	0.99	PDX	HNSC	P2
217283-344-R-JEQUC1WH2	217283-344-R	217283-344-R_TP53_p.R175H	TP53	p.R175H	0.97	PDX	HNSC	P2
217283-344-R-ORIGINATOR	217283-344-R	217283-344-R_TP53_p.R175H	TP53	p.R175H	1	Originator	HNSC	Originator
245127-232-R-KE6	245127-232-R	245127-232-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.63	PDX	HNSC	P0
245127-232-R-KE6L72N45VG1	245127-232-R	245127-232-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.58	PDX	HNSC	P3+
245127-232-R-KE6L74	245127-232-R	245127-232-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.59	PDX	HNSC	P1
245127-232-R-KE8KY7_RG-LW5	245127-232-R	245127-232-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.66	PDX	HNSC	P2
245127-232-R-ORIGINATOR	245127-232-R	245127-232-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.76	Originator	HNSC	Originator
251568-266-R-J2-PDC	251568-266-R	251568-266-R_BRAF_p.V600E	BRAF	p.V600E	0.67	PDC	MEL	PDC
251568-266-R-ORIGINATOR	251568-266-R	251568-266-R_BRAF_p.V600E	BRAF	p.V600E	0.5	Originator	MEL	Originator
251568-266-R-PAENF1PG3	251568-266-R	251568-266-R_BRAF_p.V600E	BRAF	p.V600E	0.39	PDX	MEL	P1
251568-266-R-PAENF2	251568-266-R	251568-266-R_BRAF_p.V600E	BRAF	p.V600E	0.38	PDX	MEL	P1
251568-266-R-PAENF4	251568-266-R	251568-266-R_BRAF_p.V600E	BRAF	p.V600E	0.44	PDX	MEL	P1
251568-266-R-PAENF8QN2	251568-266-R	251568-266-R_BRAF_p.V600E	BRAF	p.V600E	0.51	PDX	MEL	P2
251568-266-R-PAENF8QN3	251568-266-R	251568-266-R_BRAF_p.V600E	BRAF	p.V600E	0.62	PDX	MEL	P2
251568-266-R-V1-organoid	251568-266-R	251568-266-R_BRAF_p.V600E	BRAF	p.V600E	0.52	PDOrg	MEL	PDOrg
255893-291-R-AC1N80	255893-291-R	255893-291-R_TP53_p.R248W	TP53	p.R248W	0.98	PDX	COADREAD	P1
255893-291-R-AG1T07	255893-291-R	255893-291-R_TP53_p.R248W	TP53	p.R248W	0.97	PDX	COADREAD	P1
255893-291-R-AG2	255893-291-R	255893-291-R_TP53_p.R248W	TP53	p.R248W	0.96	PDX	COADREAD	P0
255893-291-R-AG2A71F96	255893-291-R	255893-291-R_TP53_p.R248W	TP53	p.R248W	0.99	PDX	COADREAD	P2
255893-291-R-AG2A71G00	255893-291-R	255893-291-R_TP53_p.R248W	TP53	p.R248W	1	PDX	COADREAD	P2
255893-291-R-AHPA29	255893-291-R	255893-291-R_TP53_p.R248W	TP53	p.R248W	1	PDX	COADREAD	P1
255893-291-R-J1-PDC	255893-291-R	255893-291-R_TP53_p.R248W	TP53	p.R248W	1	PDC	COADREAD	PDC
255893-291-R-ORIGINATOR	255893-291-R	255893-291-R_TP53_p.R248W	TP53	p.R248W	0.89	Originator	COADREAD	Originator
255893-291-R-V1-organoid	255893-291-R	255893-291-R_TP53_p.R248W	TP53	p.R248W	1	PDOrg	COADREAD	PDOrg
261386-189-R-N69	261386-189-R	261386-189-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.37	PDX	BLCA	P0
261386-189-R-N69M989	261386-189-R	261386-189-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.42	PDX	BLCA	P1
261386-189-R-N70	261386-189-R	261386-189-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.51	PDX	BLCA	P0
261386-189-R-N70P05	261386-189-R	261386-189-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.41	PDX	BLCA	P1
261386-189-R-ORIGINATOR	261386-189-R	261386-189-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.66	Originator	BLCA	Originator
278458-045-R-HWQ	278458-045-R	278458-045-R_KRAS_p.G12D	KRAS	p.G12D	0.51	PDX	Other	P0
278458-045-R-HWTG76P93T51_RG-W26_AL-Y40	278458-045-R	278458-045-R_KRAS_p.G12D	KRAS	p.G12D	0.41	PDX	Other	P3+
278458-045-R-HWTG76P95	278458-045-R	278458-045-R_KRAS_p.G12D	KRAS	p.G12D	0.47	PDX	Other	P2
278458-045-R-HWTG79Q31U79	278458-045-R	278458-045-R_KRAS_p.G12D	KRAS	p.G12D	0.47	PDX	Other	P3+
278458-045-R-HWTG79Q33	278458-045-R	278458-045-R_KRAS_p.G12D	KRAS	p.G12D	0.48	PDX	Other	P2
278458-045-R-HWTG80K27	278458-045-R	278458-045-R_KRAS_p.G12D	KRAS	p.G12D	0.53	PDX	Other	P2
278458-045-R-ORIGINATOR	278458-045-R	278458-045-R_KRAS_p.G12D	KRAS	p.G12D	0.41	Originator	Other	Originator
282377-053-R-J1-PDC	282377-053-R	282377-053-R_BRAF_p.V600E	BRAF	p.V600E	0.51	PDC	COADREAD	PDC
282377-053-R-ORIGINATOR_FFPE	282377-053-R	282377-053-R_BRAF_p.V600E	BRAF	p.V600E	0.43	Originator	COADREAD	Originator
282377-053-R-T4HCU4	282377-053-R	282377-053-R_BRAF_p.V600E	BRAF	p.V600E	0.37	PDX	COADREAD	P1
282377-053-R-UXV	282377-053-R	282377-053-R_BRAF_p.V600E	BRAF	p.V600E	0.43	PDX	COADREAD	P0
282377-053-R-UXVCU9	282377-053-R	282377-053-R_BRAF_p.V600E	BRAF	p.V600E	0.64	PDX	COADREAD	P1
282377-053-R-UXVCV0	282377-053-R	282377-053-R_BRAF_p.V600E	BRAF	p.V600E	0.54	PDX	COADREAD	P1
282377-053-R-UXW	282377-053-R	282377-053-R_BRAF_p.V600E	BRAF	p.V600E	0.67	PDX	COADREAD	P0
282377-053-R-UYACV7	282377-053-R	282377-053-R_BRAF_p.V600E	BRAF	p.V600E	0.45	PDX	COADREAD	P1
282377-053-R-V1-organoid	282377-053-R	282377-053-R_BRAF_p.V600E	BRAF	p.V600E	0.4	PDOrg	COADREAD	PDOrg
296347-364-R-ORIGINATOR	296347-364-R	296347-364-R_KRAS_p.G12V	KRAS	p.G12V	0.31	Originator	COADREAD	Originator
296347-364-R-U76	296347-364-R	296347-364-R_KRAS_p.G12V	KRAS	p.G12V	0.39	PDX	COADREAD	P0
296347-364-R-U76V70QC7E19	296347-364-R	296347-364-R_KRAS_p.G12V	KRAS	p.G12V	0.42	PDX	COADREAD	P3+
296347-364-R-U77	296347-364-R	296347-364-R_KRAS_p.G12V	KRAS	p.G12V	0.42	PDX	COADREAD	P0
296347-364-R-U77V74	296347-364-R	296347-364-R_KRAS_p.G12V	KRAS	p.G12V	0.41	PDX	COADREAD	P1
296347-364-R-V2-organoid	296347-364-R	296347-364-R_KRAS_p.G12V	KRAS	p.G12V	0.41	PDOrg	COADREAD	PDOrg
313798-341-R-J2-PDC	313798-341-R	313798-341-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.49	PDC	Other	PDC
313798-341-R-ORIGINATOR	313798-341-R	313798-341-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.53	Originator	Other	Originator
313798-341-R-P4GHV3	313798-341-R	313798-341-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.47	PDX	Other	P1
313798-341-R-P4GHV3JD6	313798-341-R	313798-341-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.46	PDX	Other	P2
313798-341-R-Q2Q	313798-341-R	313798-341-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.46	PDX	Other	P0
313798-341-R-Q2QK87N46	313798-341-R	313798-341-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.48	PDX	Other	P2
313798-341-R-Q2QK87N47_RG-NV8	313798-341-R	313798-341-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.46	PDX	Other	P3+
313798-341-R-Q2QK92	313798-341-R	313798-341-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.5	PDX	Other	P1
313798-341-R-V1-organoid	313798-341-R	313798-341-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.48	PDOrg	Other	PDOrg
328469-098-R-E9CF79N98	328469-098-R	328469-098-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.44	PDX	COADREAD	P2
328469-098-R-E9CF81N88	328469-098-R	328469-098-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.45	PDX	COADREAD	P2
328469-098-R-E9CF81N89	328469-098-R	328469-098-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.45	PDX	COADREAD	P2
328469-098-R-E9CF81N91	328469-098-R	328469-098-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.51	PDX	COADREAD	P2
328469-098-R-ORIGINATOR	328469-098-R	328469-098-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.44	Originator	COADREAD	Originator
341922-053-R-ORIGINATOR	341922-053-R	341922-053-R_KRAS_p.G12D	KRAS	p.G12D	0.67	Originator	COADREAD	Originator
341922-053-R-UXX	341922-053-R	341922-053-R_KRAS_p.G12D	KRAS	p.G12D	0.57	PDX	COADREAD	P0
341922-053-R-UXXNG4	341922-053-R	341922-053-R_KRAS_p.G12D	KRAS	p.G12D	0.7	PDX	COADREAD	P1
341922-053-R-UXXNG7PQ1	341922-053-R	341922-053-R_KRAS_p.G12D	KRAS	p.G12D	0.64	PDX	COADREAD	P2
341922-053-R-UXY	341922-053-R	341922-053-R_KRAS_p.G12D	KRAS	p.G12D	0.65	PDX	COADREAD	P0
341922-053-R-UYCNW4	341922-053-R	341922-053-R_KRAS_p.G12D	KRAS	p.G12D	0.63	PDX	COADREAD	P1
341922-053-R-UYENH2	341922-053-R	341922-053-R_KRAS_p.G12D	KRAS	p.G12D	0.58	PDX	COADREAD	P1
341922-053-R-V1-organoid	341922-053-R	341922-053-R_KRAS_p.G12D	KRAS	p.G12D	0.42	PDOrg	COADREAD	PDOrg
346799-050-R-KVPV14	346799-050-R	346799-050-R_TP53_p.R273H	TP53	p.R273H	1	PDX	Other	P1
346799-050-R-KWP	346799-050-R	346799-050-R_TP53_p.R273H	TP53	p.R273H	1	PDX	Other	P0
346799-050-R-KXPA02G75	346799-050-R	346799-050-R_TP53_p.R273H	TP53	p.R273H	0.99	PDX	Other	P2
346799-050-R-KXPA02G77	346799-050-R	346799-050-R_TP53_p.R273H	TP53	p.R273H	1	PDX	Other	P2
346799-050-R-KXPA02G77P59	346799-050-R	346799-050-R_TP53_p.R273H	TP53	p.R273H	1	PDX	Other	P3+
346799-050-R-KXPA02G79_RG-V35Y14	346799-050-R	346799-050-R_TP53_p.R273H	TP53	p.R273H	1	PDX	Other	P3+
346799-050-R-ORIGINATOR	346799-050-R	346799-050-R_TP53_p.R273H	TP53	p.R273H	1	Originator	Other	Originator
346799-050-R-V1-organoid	346799-050-R	346799-050-R_TP53_p.R273H	TP53	p.R273H	0.94	PDOrg	Other	PDOrg
413561-133-T-HA0W01W68	413561-133-T	413561-133-T_KRAS_p.G12D	KRAS	p.G12D	0.6	PDX	COADREAD	P2
413561-133-T-HA0W04	413561-133-T	413561-133-T_KRAS_p.G12D	KRAS	p.G12D	0.56	PDX	COADREAD	P1
413561-133-T-HA1X18	413561-133-T	413561-133-T_KRAS_p.G12D	KRAS	p.G12D	0.56	PDX	COADREAD	P1
413561-133-T-ORIGINATOR	413561-133-T	413561-133-T_KRAS_p.G12D	KRAS	p.G12D	0.66	Originator	COADREAD	Originator
415267-285-R-AK3	415267-285-R	415267-285-R_TP53_p.R273H	TP53	p.R273H	1	PDX	Other	P0
415267-285-R-AK3JG4	415267-285-R	415267-285-R_TP53_p.R273H	TP53	p.R273H	1	PDX	Other	P1
415267-285-R-AK3JG5K66	415267-285-R	415267-285-R_TP53_p.R273H	TP53	p.R273H	1	PDX	Other	P2
415267-285-R-AK3JG5K68C67	415267-285-R	415267-285-R_TP53_p.R273H	TP53	p.R273H	0.99	PDX	Other	P3+
415267-285-R-AK3JJ0C83	415267-285-R	415267-285-R_TP53_p.R273H	TP53	p.R273H	1	PDX	Other	P2
415267-285-R-AK6	415267-285-R	415267-285-R_TP53_p.R273H	TP53	p.R273H	0.98	PDX	Other	P0
415267-285-R-J2-PDC	415267-285-R	415267-285-R_TP53_p.R273H	TP53	p.R273H	1	PDC	Other	PDC
415267-285-R-ORIGINATOR	415267-285-R	415267-285-R_TP53_p.R273H	TP53	p.R273H	0.91	Originator	Other	Originator
415267-285-R-V1-organoid	415267-285-R	415267-285-R_TP53_p.R273H	TP53	p.R273H	1	PDOrg	Other	PDOrg
427551-204-R-N1AAQ3	427551-204-R	427551-204-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.18	PDX	HNSC	P1
427551-204-R-N1CCN4	427551-204-R	427551-204-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.2	PDX	HNSC	P1
427551-204-R-NFT	427551-204-R	427551-204-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.15	PDX	HNSC	P0
427551-204-R-NFTAH7	427551-204-R	427551-204-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.27	PDX	HNSC	P1
427551-204-R-NFV	427551-204-R	427551-204-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.22	PDX	HNSC	P0
427551-204-R-NFVCE2	427551-204-R	427551-204-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.19	PDX	HNSC	P1
427551-204-R-ORIGINATOR	427551-204-R	427551-204-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.14	Originator	HNSC	Originator
435261-313-R-H22KM3	435261-313-R	435261-313-R_KRAS_p.G12V	KRAS	p.G12V	0.38	PDX	COADREAD	P1
435261-313-R-H23	435261-313-R	435261-313-R_KRAS_p.G12V	KRAS	p.G12V	0.45	PDX	COADREAD	P0
435261-313-R-H24M828	435261-313-R	435261-313-R_KRAS_p.G12V	KRAS	p.G12V	0.34	PDX	COADREAD	P1
435261-313-R-H25M89	435261-313-R	435261-313-R_KRAS_p.G12V	KRAS	p.G12V	0.4	PDX	COADREAD	P1
435261-313-R-J1-PDC	435261-313-R	435261-313-R_KRAS_p.G12V	KRAS	p.G12V	0.46	PDC	COADREAD	PDC
435261-313-R-ORIGINATOR	435261-313-R	435261-313-R_KRAS_p.G12V	KRAS	p.G12V	0.1	Originator	COADREAD	Originator
451658-271-R-E08FJ7	451658-271-R	451658-271-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	COADREAD	P1
451658-271-R-E09G26	451658-271-R	451658-271-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	COADREAD	P1
451658-271-R-E10	451658-271-R	451658-271-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	COADREAD	P0
451658-271-R-E12H76	451658-271-R	451658-271-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	COADREAD	P1
451658-271-R-ORIGINATOR_FFPE	451658-271-R	451658-271-R_TP53_p.R248Q	TP53	p.R248Q	0.42	Originator	COADREAD	Originator
451658-271-R-V1-organoid	451658-271-R	451658-271-R_TP53_p.R248Q	TP53	p.R248Q	1	PDOrg	COADREAD	PDOrg
485368-065-R3-J5-PDC	485368-065-R3	485368-065-R3_KRAS_p.G12V	KRAS	p.G12V	0.91	PDC	PAAD	PDC
485368-065-R3-ORIGINATOR	485368-065-R3	485368-065-R3_KRAS_p.G12V	KRAS	p.G12V	1	Originator	PAAD	Originator
485368-065-R3-UHU	485368-065-R3	485368-065-R3_KRAS_p.G12V	KRAS	p.G12V	0.86	PDX	PAAD	P0
485368-065-R3-UHUP93	485368-065-R3	485368-065-R3_KRAS_p.G12V	KRAS	p.G12V	0.86	PDX	PAAD	P1
485368-065-R3-UHUP97_RG-VC8	485368-065-R3	485368-065-R3_KRAS_p.G12V	KRAS	p.G12V	0.87	PDX	PAAD	P2
485368-065-R3-UHUP97_RG-VC8XA1XX9	485368-065-R3	485368-065-R3_KRAS_p.G12V	KRAS	p.G12V	0.88	PDX	PAAD	P3+
485368-065-R3-UHUP97_RG-VC9WJ6	485368-065-R3	485368-065-R3_KRAS_p.G12V	KRAS	p.G12V	0.87	PDX	PAAD	P3+
485368-065-R3-UHUP97TT3	485368-065-R3	485368-065-R3_KRAS_p.G12V	KRAS	p.G12V	0.87	PDX	PAAD	P2
485368-065-R3-UHUP97TT5UE7	485368-065-R3	485368-065-R3_KRAS_p.G12V	KRAS	p.G12V	0.86	PDX	PAAD	P3+
485368-065-R3-V3-organoid	485368-065-R3	485368-065-R3_KRAS_p.G12V	KRAS	p.G12V	0.79	PDOrg	PAAD	PDOrg
485368-065-R4-J2-PDC	485368-065-R4	485368-065-R4_KRAS_p.G12V	KRAS	p.G12V	0.88	PDC	PAAD	PDC
485368-065-R4-ORIGINATOR	485368-065-R4	485368-065-R4_KRAS_p.G12V	KRAS	p.G12V	1	Originator	PAAD	Originator
485368-065-R4-UJCJG3	485368-065-R4	485368-065-R4_KRAS_p.G12V	KRAS	p.G12V	0.88	PDX	PAAD	P1
485368-065-R4-UJE	485368-065-R4	485368-065-R4_KRAS_p.G12V	KRAS	p.G12V	0.88	PDX	PAAD	P0
485368-065-R4-UJEXVNK87NJ4	485368-065-R4	485368-065-R4_KRAS_p.G12V	KRAS	p.G12V	0.86	PDX	PAAD	P3+
485368-065-R4-UJEXVNK87NJ7	485368-065-R4	485368-065-R4_KRAS_p.G12V	KRAS	p.G12V	0.91	PDX	PAAD	P3+
485368-065-R4-UJEXVNK87NJ7QH8	485368-065-R4	485368-065-R4_KRAS_p.G12V	KRAS	p.G12V	0.88	PDX	PAAD	P3+
485368-065-R4-UJEXVT_RG-PT4	485368-065-R4	485368-065-R4_KRAS_p.G12V	KRAS	p.G12V	0.88	PDX	PAAD	P2
496974-208-R-J2-PDC	496974-208-R	496974-208-R_KRAS_p.G12D	KRAS	p.G12D	0.64	PDC	PAAD	PDC
496974-208-R-KEWK66P90	496974-208-R	496974-208-R_KRAS_p.G12D	KRAS	p.G12D	0.45	PDX	PAAD	P2
496974-208-R-KEWK70Q98U51	496974-208-R	496974-208-R_KRAS_p.G12D	KRAS	p.G12D	0.48	PDX	PAAD	P3+
496974-208-R-KEWK70Q98U51X32Y57	496974-208-R	496974-208-R_KRAS_p.G12D	KRAS	p.G12D	0.44	PDX	PAAD	P3+
496974-208-R-KEWK70Q98U51X33	496974-208-R	496974-208-R_KRAS_p.G12D	KRAS	p.G12D	0.45	PDX	PAAD	P3+
496974-208-R-KEWK70Q98U52	496974-208-R	496974-208-R_KRAS_p.G12D	KRAS	p.G12D	0.49	PDX	PAAD	P3+
496974-208-R-KEWK70QA0	496974-208-R	496974-208-R_KRAS_p.G12D	KRAS	p.G12D	0.48	PDX	PAAD	P2
496974-208-R-ORIGINATOR	496974-208-R	496974-208-R_KRAS_p.G12D	KRAS	p.G12D	0.52	Originator	PAAD	Originator
519858-162-T-J1-PDC	519858-162-T	519858-162-T_KRAS_p.G12V	KRAS	p.G12V	0.59	PDC	COADREAD	PDC
519858-162-T-ORIGINATOR	519858-162-T	519858-162-T_KRAS_p.G12V	KRAS	p.G12V	0.69	Originator	COADREAD	Originator
519858-162-T-T24	519858-162-T	519858-162-T_KRAS_p.G12V	KRAS	p.G12V	0.64	PDX	COADREAD	P0
519858-162-T-T24TK6UD6V01	519858-162-T	519858-162-T_KRAS_p.G12V	KRAS	p.G12V	0.63	PDX	COADREAD	P3+
519858-162-T-T24TK6UD8	519858-162-T	519858-162-T_KRAS_p.G12V	KRAS	p.G12V	1	PDX	COADREAD	P2
519858-162-T-T24TK7U91V04	519858-162-T	519858-162-T_KRAS_p.G12V	KRAS	p.G12V	0.64	PDX	COADREAD	P3+
519858-162-T-T24TK8U94V07	519858-162-T	519858-162-T_KRAS_p.G12V	KRAS	p.G12V	0.66	PDX	COADREAD	P3+
519858-162-T-T24TK8U95	519858-162-T	519858-162-T_KRAS_p.G12V	KRAS	p.G12V	0.63	PDX	COADREAD	P2
519858-162-T-V1-organoid	519858-162-T	519858-162-T_KRAS_p.G12V	KRAS	p.G12V	0.58	PDOrg	COADREAD	PDOrg
521955-158-R3-FY4	521955-158-R3	521955-158-R3_KRAS_p.G12D	KRAS	p.G12D	0.58	PDX	PAAD	P0
521955-158-R3-FY4DU9	521955-158-R3	521955-158-R3_KRAS_p.G12D	KRAS	p.G12D	0.61	PDX	PAAD	P1
521955-158-R3-FY4DV1F55GP1	521955-158-R3	521955-158-R3_KRAS_p.G12D	KRAS	p.G12D	0.68	PDX	PAAD	P3+
521955-158-R3-FY4DV2FU4HH2	521955-158-R3	521955-158-R3_KRAS_p.G12D	KRAS	p.G12D	0.59	PDX	PAAD	P3+
521955-158-R3-FY4DV2FU7	521955-158-R3	521955-158-R3_KRAS_p.G12D	KRAS	p.G12D	0.58	PDX	PAAD	P2
521955-158-R3-FY4DV2FU7H83J31	521955-158-R3	521955-158-R3_KRAS_p.G12D	KRAS	p.G12D	0.65	PDX	PAAD	P3+
521955-158-R3-J6-PDC	521955-158-R3	521955-158-R3_KRAS_p.G12D	KRAS	p.G12D	0.6	PDC	PAAD	PDC
521955-158-R3-ORIGINATOR	521955-158-R3	521955-158-R3_KRAS_p.G12D	KRAS	p.G12D	0.6	Originator	PAAD	Originator
521955-158-R4-FY6	521955-158-R4	521955-158-R4_KRAS_p.G12D	KRAS	p.G12D	0.6	PDX	PAAD	P0
521955-158-R4-FY6D77	521955-158-R4	521955-158-R4_KRAS_p.G12D	KRAS	p.G12D	0.66	PDX	PAAD	P1
521955-158-R4-FY8	521955-158-R4	521955-158-R4_KRAS_p.G12D	KRAS	p.G12D	0.6	PDX	PAAD	P0
521955-158-R4-FY8FC5	521955-158-R4	521955-158-R4_KRAS_p.G12D	KRAS	p.G12D	0.6	PDX	PAAD	P1
521955-158-R4-H2AD52DW3	521955-158-R4	521955-158-R4_KRAS_p.G12D	KRAS	p.G12D	0.51	PDX	PAAD	P2
521955-158-R4-H2AD52DW4_RG-G80	521955-158-R4	521955-158-R4_KRAS_p.G12D	KRAS	p.G12D	0.6	PDX	PAAD	P3+
521955-158-R4-ORIGINATOR	521955-158-R4	521955-158-R4_KRAS_p.G12D	KRAS	p.G12D	0.71	Originator	PAAD	Originator
521955-158-R4-V3-organoid	521955-158-R4	521955-158-R4_KRAS_p.G12D	KRAS	p.G12D	0.62	PDOrg	PAAD	PDOrg
521955-158-R5-J7-PDC	521955-158-R5	521955-158-R5_KRAS_p.G12D	KRAS	p.G12D	0.45	PDC	PAAD	PDC
521955-158-R5-ORIGINATOR	521955-158-R5	521955-158-R5_KRAS_p.G12D	KRAS	p.G12D	0.58	Originator	PAAD	Originator
521955-158-R5-RG-AL-KQ7	521955-158-R5	521955-158-R5_KRAS_p.G12D	KRAS	p.G12D	0.59	PDX	PAAD	P0
521955-158-R5-RG-AL-KQ7_AL-Q24TP6	521955-158-R5	521955-158-R5_KRAS_p.G12D	KRAS	p.G12D	0.53	PDX	PAAD	P2
521955-158-R5-RG-AL-KQ7Q16TP0	521955-158-R5	521955-158-R5_KRAS_p.G12D	KRAS	p.G12D	0.49	PDX	PAAD	P2
521955-158-R5-RG-AL-KQ7Q18U42	521955-158-R5	521955-158-R5_KRAS_p.G12D	KRAS	p.G12D	0.59	PDX	PAAD	P2
521955-158-R5-RG-AL-KQ7Q19UA5	521955-158-R5	521955-158-R5_KRAS_p.G12D	KRAS	p.G12D	0.57	PDX	PAAD	P2
521955-158-R5-V10-organoid	521955-158-R5	521955-158-R5_KRAS_p.G12D	KRAS	p.G12D	0.67	PDOrg	PAAD	PDOrg
521955-158-R6-H2C	521955-158-R6	521955-158-R6_KRAS_p.G12D	KRAS	p.G12D	0.52	PDX	PAAD	P0
521955-158-R6-H3C	521955-158-R6	521955-158-R6_KRAS_p.G12D	KRAS	p.G12D	0.56	PDX	PAAD	P0
521955-158-R6-H3CDV4FV5	521955-158-R6	521955-158-R6_KRAS_p.G12D	KRAS	p.G12D	0.58	PDX	PAAD	P2
521955-158-R6-H3CDV5FK0GV8	521955-158-R6	521955-158-R6_KRAS_p.G12D	KRAS	p.G12D	0.59	PDX	PAAD	P3+
521955-158-R6-H4CGA1	521955-158-R6	521955-158-R6_KRAS_p.G12D	KRAS	p.G12D	0.53	PDX	PAAD	P1
521955-158-R6-H5CDY3GN6	521955-158-R6	521955-158-R6_KRAS_p.G12D	KRAS	p.G12D	0.56	PDX	PAAD	P2
521955-158-R6-J3-PDC	521955-158-R6	521955-158-R6_KRAS_p.G12D	KRAS	p.G12D	0.58	PDC	PAAD	PDC
521955-158-R6-ORIGINATOR	521955-158-R6	521955-158-R6_KRAS_p.G12D	KRAS	p.G12D	0.7	Originator	PAAD	Originator
521955-158-R6-V4-organoid	521955-158-R6	521955-158-R6_KRAS_p.G12D	KRAS	p.G12D	0.67	PDOrg	PAAD	PDOrg
521955-158-R7-H3E	521955-158-R7	521955-158-R7_KRAS_p.G12D	KRAS	p.G12D	0.64	PDX	PAAD	P0
521955-158-R7-H4EDY6GP8	521955-158-R7	521955-158-R7_KRAS_p.G12D	KRAS	s	0.7	PDX	PAAD	P2
521955-158-R7-H4EDY7	521955-158-R7	521955-158-R7_KRAS_p.G12D	KRAS	p.G12D	0.7	PDX	PAAD	P1
521955-158-R7-H5E	521955-158-R7	521955-158-R7_KRAS_p.G12D	KRAS	p.G12D	0.61	PDX	PAAD	P0
521955-158-R7-H5EF10	521955-158-R7	521955-158-R7_KRAS_p.G12D	KRAS	p.G12D	0.62	PDX	PAAD	P1
521955-158-R7-H5EF12	521955-158-R7	521955-158-R7_KRAS_p.G12D	KRAS	p.G12D	0.56	PDX	PAAD	P1
521955-158-R7-ORIGINATOR	521955-158-R7	521955-158-R7_KRAS_p.G12D	KRAS	p.G12D	0.74	Originator	PAAD	Originator
521955-158-R7-V1-organoid	521955-158-R7	521955-158-R7_KRAS_p.G12D	KRAS	p.G12D	0.62	PDOrg	PAAD	PDOrg
522493-142-R-J1-PDC	522493-142-R	522493-142-R_KRAS_p.G12D	KRAS	p.G12D	0.37	PDC	COADREAD	PDC
522493-142-R-ORIGINATOR	522493-142-R	522493-142-R_KRAS_p.G12D	KRAS	p.G12D	0.41	Originator	COADREAD	Originator
522493-142-R-V2-organoid	522493-142-R	522493-142-R_KRAS_p.G12D	KRAS	p.G12D	0.49	PDOrg	COADREAD	PDOrg
522493-142-R-XJYKU6_RG-T58	522493-142-R	522493-142-R_KRAS_p.G12D	KRAS	p.G12D	0.29	PDX	COADREAD	P2
522493-142-R-XKP	522493-142-R	522493-142-R_KRAS_p.G12D	KRAS	p.G12D	0.37	PDX	COADREAD	P0
522493-142-R-XKPKU9	522493-142-R	522493-142-R_KRAS_p.G12D	KRAS	p.G12D	0.41	PDX	COADREAD	P1
522493-142-R-XKPKV1	522493-142-R	522493-142-R_KRAS_p.G12D	KRAS	p.G12D	0.27	PDX	COADREAD	P1
522493-142-R-XKQ	522493-142-R	522493-142-R_KRAS_p.G12D	KRAS	p.G12D	0.3	PDX	COADREAD	P0
522493-142-R-XKQKK3	522493-142-R	522493-142-R_KRAS_p.G12D	KRAS	p.G12D	0.35	PDX	COADREAD	P1
524269-139-T-E8Y	524269-139-T	524269-139-T_PIK3CA_p.E545K	PIK3CA	p.E545K	0.6	PDX	COADREAD	P0
524269-139-T-E8YH47	524269-139-T	524269-139-T_PIK3CA_p.E545K	PIK3CA	p.E545K	0.68	PDX	COADREAD	P1
524269-139-T-E8YH47HQ7	524269-139-T	524269-139-T_PIK3CA_p.E545K	PIK3CA	p.E545K	0.63	PDX	COADREAD	P2
524269-139-T-E8YH48	524269-139-T	524269-139-T_PIK3CA_p.E545K	PIK3CA	p.E545K	0.73	PDX	COADREAD	P1
524269-139-T-E8YH49HP2	524269-139-T	524269-139-T_PIK3CA_p.E545K	PIK3CA	p.E545K	0.52	PDX	COADREAD	P2
524269-139-T-E8YH49HP4	524269-139-T	524269-139-T_PIK3CA_p.E545K	PIK3CA	p.E545K	0.67	PDX	COADREAD	P2
524269-139-T-J1-PDC	524269-139-T	524269-139-T_PIK3CA_p.E545K	PIK3CA	p.E545K	0.58	PDC	COADREAD	PDC
524269-139-T-ORIGINATOR	524269-139-T	524269-139-T_PIK3CA_p.E545K	PIK3CA	p.E545K	0.57	Originator	COADREAD	Originator
524269-139-T-V2-organoid	524269-139-T	524269-139-T_PIK3CA_p.E545K	PIK3CA	p.E545K	0.63	PDOrg	COADREAD	PDOrg
544552-058-R-ORIGINATOR_FFPE	544552-058-R	544552-058-R_KRAS_p.G12V	KRAS	p.G12V	0.51	Originator	Other	Originator
544552-058-R-UEW	544552-058-R	544552-058-R_KRAS_p.G12V	KRAS	p.G12V	0.4	PDX	Other	P0
544552-058-R-UEWJH3_RG-PV2	544552-058-R	544552-058-R_KRAS_p.G12V	KRAS	p.G12V	0.44	PDX	Other	P2
544552-058-R-UEWJH9KA3	544552-058-R	544552-058-R_KRAS_p.G12V	KRAS	p.G12V	0.47	PDX	Other	P2
544552-058-R-UEWJH9KA4	544552-058-R	544552-058-R_KRAS_p.G12V	KRAS	p.G12V	0.44	PDX	Other	P2
544552-058-R-UEY	544552-058-R	544552-058-R_KRAS_p.G12V	KRAS	p.G12V	0.66	PDX	Other	P0
639262-121-R-NUP	639262-121-R	639262-121-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.59	PDX	BLCA	P0
639262-121-R-NUPK73PN6	639262-121-R	639262-121-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.57	PDX	BLCA	P2
639262-121-R-NUQK77	639262-121-R	639262-121-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.36	PDX	BLCA	P1
639262-121-R-NUTKH7	639262-121-R	639262-121-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.46	PDX	BLCA	P1
639262-121-R-NUTKH7_RG-T06	639262-121-R	639262-121-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.48	PDX	BLCA	P2
639262-121-R-ORIGINATOR	639262-121-R	639262-121-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.48	Originator	BLCA	Originator
692585-246-R-AB7IJ0	692585-246-R	692585-246-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.25	PDX	NSCLC	P1
692585-246-R-AB7IJ0	692585-246-R	692585-246-R_TP53_p.R273H	TP53	p.R273H	0.37	PDX	NSCLC	P1
692585-246-R-AB7IJ0NH9QS9	692585-246-R	692585-246-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.4	PDX	NSCLC	P3+
692585-246-R-AB7IJ0NH9QS9	692585-246-R	692585-246-R_TP53_p.R273H	TP53	p.R273H	0.49	PDX	NSCLC	P3+
692585-246-R-AB7IJ0NI0	692585-246-R	692585-246-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.25	PDX	NSCLC	P2
692585-246-R-AB7IJ0NI0	692585-246-R	692585-246-R_TP53_p.R273H	TP53	p.R273H	0.49	PDX	NSCLC	P2
692585-246-R-AB7IJ1NK6M780	692585-246-R	692585-246-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.31	PDX	NSCLC	P3+
692585-246-R-AB7IJ1NK6M780	692585-246-R	692585-246-R_TP53_p.R273H	TP53	p.R273H	0.49	PDX	NSCLC	P3+
692585-246-R-ORIGINATOR	692585-246-R	692585-246-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.33	Originator	NSCLC	Originator
692585-246-R-ORIGINATOR	692585-246-R	692585-246-R_TP53_p.R273H	TP53	p.R273H	0.32	Originator	NSCLC	Originator
746718-042-R-ORIGINATOR	746718-042-R	746718-042-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.68	Originator	BLCA	Originator
746718-042-R-X20	746718-042-R	746718-042-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.66	PDX	BLCA	P0
746718-042-R-X21XL0	746718-042-R	746718-042-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.35	PDX	BLCA	P1
746718-042-R-X22	746718-042-R	746718-042-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.59	PDX	BLCA	P0
746718-042-R-X23XL1	746718-042-R	746718-042-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.67	PDX	BLCA	P1
746718-042-R-X24	746718-042-R	746718-042-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.63	PDX	BLCA	P0
746718-042-R-X24WG7	746718-042-R	746718-042-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.59	PDX	BLCA	P1
762968-020-R-J2-PDC	762968-020-R	762968-020-R_TP53_p.R248Q	TP53	p.R248Q	0.95	PDC	COADREAD	PDC
762968-020-R-ORIGINATOR	762968-020-R	762968-020-R_TP53_p.R248Q	TP53	p.R248Q	1	Originator	COADREAD	Originator
762968-020-R-V1-organoid	762968-020-R	762968-020-R_TP53_p.R248Q	TP53	p.R248Q	0.99	PDOrg	COADREAD	PDOrg
762968-020-R-YP8	762968-020-R	762968-020-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	COADREAD	P0
762968-020-R-YP8WE6	762968-020-R	762968-020-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	COADREAD	P1
762968-020-R-YP9WU8	762968-020-R	762968-020-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	COADREAD	P1
762968-020-R-YQ0	762968-020-R	762968-020-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	COADREAD	P0
762968-020-R-YQ0W10	762968-020-R	762968-020-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	COADREAD	P1
762968-020-R-YQ1WF8	762968-020-R	762968-020-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	COADREAD	P1
764851-200-R-ORIGINATOR	764851-200-R	764851-200-R_KRAS_p.G12D	KRAS	p.G12D	0.53	Originator	COADREAD	Originator
764851-200-R-ORIGINATOR	764851-200-R	764851-200-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.45	Originator	COADREAD	Originator
764851-200-R-V2-organoid	764851-200-R	764851-200-R_KRAS_p.G12D	KRAS	p.G12D	0.48	PDOrg	COADREAD	PDOrg
764851-200-R-V2-organoid	764851-200-R	764851-200-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.56	PDOrg	COADREAD	PDOrg
764851-200-R-W9J	764851-200-R	764851-200-R_KRAS_p.G12D	KRAS	p.G12D	0.52	PDX	COADREAD	P0
764851-200-R-W9J	764851-200-R	764851-200-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.46	PDX	COADREAD	P0
764851-200-R-W9JP20	764851-200-R	764851-200-R_KRAS_p.G12D	KRAS	p.G12D	0.43	PDX	COADREAD	P1
764851-200-R-W9JP20	764851-200-R	764851-200-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.45	PDX	COADREAD	P1
764851-200-R-W9JP24QJ0	764851-200-R	764851-200-R_KRAS_p.G12D	KRAS	p.G12D	0.49	PDX	COADREAD	P2
764851-200-R-W9JP24QJ0	764851-200-R	764851-200-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.48	PDX	COADREAD	P2
764851-200-R-W9JP26QK7	764851-200-R	764851-200-R_KRAS_p.G12D	KRAS	p.G12D	0.46	PDX	COADREAD	P2
764851-200-R-W9JP26QK7	764851-200-R	764851-200-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.5	PDX	COADREAD	P2
764851-200-R-W9JP29Q84	764851-200-R	764851-200-R_KRAS_p.G12D	KRAS	p.G12D	0.42	PDX	COADREAD	P2
764851-200-R-W9JP29Q84	764851-200-R	764851-200-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.5	PDX	COADREAD	P2
764851-200-R-W9NP10	764851-200-R	764851-200-R_KRAS_p.G12D	KRAS	p.G12D	0.49	PDX	COADREAD	P1
764851-200-R-W9NP10	764851-200-R	764851-200-R_PIK3CA_p.H1047R	PIK3CA	p.H1047R	0.5	PDX	COADREAD	P1
772611-094-R-ORIGINATOR	772611-094-R	772611-094-R_TP53_p.R248Q	TP53	p.R248Q	1	Originator	BLCA	Originator
772611-094-R-V3-organoid	772611-094-R	772611-094-R_TP53_p.R248Q	TP53	p.R248Q	1	PDOrg	BLCA	PDOrg
772611-094-R-XCCM998G73	772611-094-R	772611-094-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	BLCA	P2
772611-094-R-XCCM999	772611-094-R	772611-094-R_TP53_p.R248Q	TP53	p.R248Q	0.99	PDX	BLCA	P1
772611-094-R-XCH	772611-094-R	772611-094-R_TP53_p.R248Q	TP53	p.R248Q	0.99	PDX	BLCA	P0
772611-094-R-XCHF32	772611-094-R	772611-094-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	BLCA	P1
772611-094-R-XCHF39	772611-094-R	772611-094-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	BLCA	P1
772611-094-R-XCHF39H44	772611-094-R	772611-094-R_TP53_p.R248Q	TP53	p.R248Q	1	PDX	BLCA	P2
777334-354-R3-J7-PDC	777334-354-R3	777334-354-R3_KRAS_p.G12D	KRAS	p.G12D	0.45	PDC	PAAD	PDC
777334-354-R3-ORIGINATOR	777334-354-R3	777334-354-R3_KRAS_p.G12D	KRAS	p.G12D	0.12	Originator	PAAD	Originator
777334-354-R3-Q8N	777334-354-R3	777334-354-R3_KRAS_p.G12D	KRAS	p.G12D	0.53	PDX	PAAD	P0
777334-354-R3-Q8NUU4YC3_RG-A80G92	777334-354-R3	777334-354-R3_KRAS_p.G12D	KRAS	p.G12D	0.45	PDX	PAAD	P3+
777334-354-R3-Q8NUU4YC3_RG-A80G93P45T74U79	777334-354-R3	777334-354-R3_KRAS_p.G12D	KRAS	p.G12D	0.45	PDX	PAAD	P3+
777334-354-R3-Q8NUU8	777334-354-R3	777334-354-R3_KRAS_p.G12D	KRAS	p.G12D	0.44	PDX	PAAD	P1
777334-354-R3-Q8NUV0XT0	777334-354-R3	777334-354-R3_KRAS_p.G12D	KRAS	p.G12D	0.44	PDX	PAAD	P2
777334-354-R3-Q8NUV0XT3CJ5A66E70	777334-354-R3	777334-354-R3_KRAS_p.G12D	KRAS	p.G12D	0.52	PDX	PAAD	P3+
813916-060-R-ORIGINATOR	813916-060-R	813916-060-R_KRAS_p.G12D	KRAS	p.G12D	0.64	Originator	Other	Originator
813916-060-R-U0Q	813916-060-R	813916-060-R_KRAS_p.G12D	KRAS	p.G12D	0.61	PDX	Other	P0
813916-060-R-U0QWP8N47	813916-060-R	813916-060-R_KRAS_p.G12D	KRAS	p.G12D	0.65	PDX	Other	P2
813916-060-R-U0QWP9	813916-060-R	813916-060-R_KRAS_p.G12D	KRAS	p.G12D	0.62	PDX	Other	P1
813916-060-R-U0QWQ2K01	813916-060-R	813916-060-R_KRAS_p.G12D	KRAS	p.G12D	0.74	PDX	Other	P2
813916-060-R-U0QWQ4N94	813916-060-R	813916-060-R_KRAS_p.G12D	KRAS	p.G12D	0.68	PDX	Other	P2
813916-060-R-U0QWQ6	813916-060-R	813916-060-R_KRAS_p.G12D	KRAS	p.G12D	0.7	PDX	Other	P1
825966-067-R-J1-PDC	825966-067-R	825966-067-R_BRAF_p.V600E	BRAF	p.V600E	0.46	PDC	COADREAD	PDC
825966-067-R-ORIGINATOR	825966-067-R	825966-067-R_BRAF_p.V600E	BRAF	p.V600E	0.31	Originator	COADREAD	Originator
825966-067-R-U7A	825966-067-R	825966-067-R_BRAF_p.V600E	BRAF	p.V600E	0.28	PDX	COADREAD	P0
825966-067-R-U7AN48	825966-067-R	825966-067-R_BRAF_p.V600E	BRAF	p.V600E	0.5	PDX	COADREAD	P1
825966-067-R-U7AN51	825966-067-R	825966-067-R_BRAF_p.V600E	BRAF	p.V600E	0.43	PDX	COADREAD	P1
825966-067-R-U7C	825966-067-R	825966-067-R_BRAF_p.V600E	BRAF	p.V600E	0.45	PDX	COADREAD	P0
825966-067-R-U7CP02	825966-067-R	825966-067-R_BRAF_p.V600E	BRAF	p.V600E	0.38	PDX	COADREAD	P1
825966-067-R-V1-organoid	825966-067-R	825966-067-R_BRAF_p.V600E	BRAF	p.V600E	0.51	PDOrg	COADREAD	PDOrg
931267-113-T-E4Q	931267-113-T	931267-113-T_KRAS_p.G12D	KRAS	p.G12D	0.24	PDX	COADREAD	P0
931267-113-T-E4Q	931267-113-T	931267-113-T_PIK3CA_p.E545K	PIK3CA	p.E545K	0.31	PDX	COADREAD	P0
931267-113-T-E4Q	931267-113-T	931267-113-T_TP53_p.R248W	TP53	p.R248W	0.28	PDX	COADREAD	P0
931267-113-T-E4QER2FC2	931267-113-T	931267-113-T_KRAS_p.G12D	KRAS	p.G12D	0.31	PDX	COADREAD	P2
931267-113-T-E4QER2FC2	931267-113-T	931267-113-T_PIK3CA_p.E545K	PIK3CA	p.E545K	0.34	PDX	COADREAD	P2
931267-113-T-E4QER2FC2	931267-113-T	931267-113-T_TP53_p.R248W	TP53	p.R248W	0.31	PDX	COADREAD	P2
931267-113-T-E4QER3	931267-113-T	931267-113-T_KRAS_p.G12D	KRAS	p.G12D	0.31	PDX	COADREAD	P1
931267-113-T-E4QER3	931267-113-T	931267-113-T_PIK3CA_p.E545K	PIK3CA	p.E545K	0.22	PDX	COADREAD	P1
931267-113-T-E4QER3	931267-113-T	931267-113-T_TP53_p.R248W	TP53	p.R248W	0.28	PDX	COADREAD	P1
931267-113-T-E4QER4FG4	931267-113-T	931267-113-T_KRAS_p.G12D	KRAS	p.G12D	0.32	PDX	COADREAD	P2
931267-113-T-E4QER4FG4	931267-113-T	931267-113-T_PIK3CA_p.E545K	PIK3CA	p.E545K	0.22	PDX	COADREAD	P2
931267-113-T-E4QER4FG4	931267-113-T	931267-113-T_TP53_p.R248W	TP53	p.R248W	0.25	PDX	COADREAD	P2
931267-113-T-E4QER5	931267-113-T	931267-113-T_KRAS_p.G12D	KRAS	p.G12D	0.24	PDX	COADREAD	P1
931267-113-T-E4QER5	931267-113-T	931267-113-T_PIK3CA_p.E545K	PIK3CA	p.E545K	0.16	PDX	COADREAD	P1
931267-113-T-E4QER5	931267-113-T	931267-113-T_TP53_p.R248W	TP53	p.R248W	0.19	PDX	COADREAD	P1
931267-113-T-ORIGINATOR	931267-113-T	931267-113-T_KRAS_p.G12D	KRAS	p.G12D	0.5	Originator	COADREAD	Originator
931267-113-T-ORIGINATOR	931267-113-T	931267-113-T_PIK3CA_p.E545K	PIK3CA	p.E545K	0.43	Originator	COADREAD	Originator
931267-113-T-ORIGINATOR	931267-113-T	931267-113-T_TP53_p.R248W	TP53	p.R248W	0.28	Originator	COADREAD	Originator
947758-054-R-J2-PDC	947758-054-R	947758-054-R_BRAF_p.V600E	BRAF	p.V600E	0.47	PDC	COADREAD	PDC
947758-054-R-ORIGINATOR	947758-054-R	947758-054-R_BRAF_p.V600E	BRAF	p.V600E	0.36	Originator	COADREAD	Originator
947758-054-R-UCKB52	947758-054-R	947758-054-R_BRAF_p.V600E	BRAF	p.V600E	0.34	PDX	COADREAD	P1
947758-054-R-UCP	947758-054-R	947758-054-R_BRAF_p.V600E	BRAF	p.V600E	0.25	PDX	COADREAD	P0
947758-054-R-UCPB18	947758-054-R	947758-054-R_BRAF_p.V600E	BRAF	p.V600E	0.35	PDX	COADREAD	P1
947758-054-R-UCPB22	947758-054-R	947758-054-R_BRAF_p.V600E	BRAF	p.V600E	0.32	PDX	COADREAD	P1
947758-054-R-UCPB25	947758-054-R	947758-054-R_BRAF_p.V600E	BRAF	p.V600E	0.36	PDX	COADREAD	P1
947758-054-R-UCPB27	947758-054-R	947758-054-R_BRAF_p.V600E	BRAF	p.V600E	0.32	PDX	COADREAD	P1
947758-054-R-V1-organoid	947758-054-R	947758-054-R_BRAF_p.V600E	BRAF	p.V600E	0.36	PDOrg	COADREAD	PDOrg
992656-260-R-HW0WH0	992656-260-R	992656-260-R_BRAF_p.V600E	BRAF	p.V600E	0.79	PDX	MEL	P1
992656-260-R-HW1WE1	992656-260-R	992656-260-R_BRAF_p.V600E	BRAF	p.V600E	0.84	PDX	MEL	P1
992656-260-R-HW2	992656-260-R	992656-260-R_BRAF_p.V600E	BRAF	p.V600E	0.85	PDX	MEL	P0
992656-260-R-HW2WF9	992656-260-R	992656-260-R_BRAF_p.V600E	BRAF	p.V600E	0.8	PDX	MEL	P1
992656-260-R-HW4	992656-260-R	992656-260-R_BRAF_p.V600E	BRAF	p.V600E	0.85	PDX	MEL	P0
992656-260-R-HW4WJ5	992656-260-R	992656-260-R_BRAF_p.V600E	BRAF	p.V600E	0.83	PDX	MEL	P1
992656-260-R-J1-PDC	992656-260-R	992656-260-R_BRAF_p.V600E	BRAF	p.V600E	0.58	PDC	MEL	PDC
992656-260-R-ORIGINATOR	992656-260-R	992656-260-R_BRAF_p.V600E	BRAF	p.V600E	0.97	Originator	MEL	Originator
997726-040-R-J2-PDC	997726-040-R	997726-040-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.63	PDC	NSCLC	PDC
997726-040-R-ORIGINATOR	997726-040-R	997726-040-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.89	Originator	NSCLC	Originator
997726-040-R-X15W14	997726-040-R	997726-040-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.8	PDX	NSCLC	P1
997726-040-R-X16	997726-040-R	997726-040-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.79	PDX	NSCLC	P0
997726-040-R-X16XX3	997726-040-R	997726-040-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.75	PDX	NSCLC	P1
997726-040-R-X17	997726-040-R	997726-040-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.81	PDX	NSCLC	P0
997726-040-R-X18	997726-040-R	997726-040-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.76	PDX	NSCLC	P0
997726-040-R-X18W29	997726-040-R	997726-040-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.77	PDX	NSCLC	P1
997726-040-R-X19XY3	997726-040-R	997726-040-R_PIK3CA_p.E545K	PIK3CA	p.E545K	0.64	PDX	NSCLC	P1